<script runat="server">
  Platform.Load("Core", "1");
  try {
</script>
%%[
var @newslettersubscriber,@loyaltynewslettersubscriber,@directmail,@unsubscribefromall,@todaydate,@myNLSub,@myLoyaltyNLSub,@NLFinalUnsubReason,@LNLFinalUnsubReason,@NLotherReason,@LNLotherReason

set @newslettersubscriber=RequestParameter("newslettersubscriber")
set @loyaltynewslettersubscriber=RequestParameter("loyaltynewslettersubscriber")
set @regid=RequestParameter("regId")
  
set @NewsletterUnsubscribeDate=RequestParameter("NewsletterUnsubscribeDate")
set @LoyaltyNewsletterUnsubscribeDate=RequestParameter("LoyaltyNewsletterUnsubscribeDate")

set @formatdate=DateAdd(Now(), 6, "H")
set @todaydate=Replace(FormatDate(@formatdate,"yyyy-MM-ddT","hh:mm:ss"),' ','')

set @newslettersubscriber = "false"
set @loyaltynewslettersubscriber = "false"

set @regCountry=RequestParameter("RegCountry")
]%%

<script runat="server">
      } catch(e) { 
        
        Variable.SetValue("@Error_desc","true");
        Variable.SetValue("@Error_desc_detail",Stringify(e.message)+Stringify(e.description));
        Write(Stringify(e));
      }
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

%%=v(@ContactId)=%% <br>
</body>
</html>
